language: c
services: docker
install:
    - wget https://raw.githubusercontent.com/xcp-ng/xcp-ng-build-env/master/utils/travis-build-repo.sh
script:
    - bash travis-build-repo.sh
env:
    global:
        - REPO_PACKAGE_NAME=xcp-emu-manager
        - REPO_CONFIGURE_CMD=true
        - REPO_BUILD_CMD=make
        - REPO_TEST_CMD=true
